"file" "checksum" "filesize" "algorithm"
"500mBufferedRoads_250m.tif" "f8ca857657a1fa89" "1990788" "xxhash64"
"caribouRSF_ModelCoefficents.csv" "c3a4da1075193fba" "6342" "xxhash64"
"NWTBCR6.zip" "836627512cb2b946" "244609" "xxhash64"
"BCR6_EcoregionsNWT.cpg" "7460eb94c5d5d289" "9" "xxhash64"
"BCR6_EcoregionsNWT.dbf" "f3614e8f8a15a2e5" "7224" "xxhash64"
"BCR6_EcoregionsNWT.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"BCR6_EcoregionsNWT.sbn" "da3f2b8a9350eb40" "292" "xxhash64"
"BCR6_EcoregionsNWT.sbx" "a0c63b15e41a2120" "132" "xxhash64"
"BCR6_EcoregionsNWT.shp" "8275e4b27d50804d" "305140" "xxhash64"
"BCR6_EcoregionsNWT.shx" "5dcd4ac4296ae65d" "236" "xxhash64"
"RTM.tif" "0b43f748093e6445" "1912969" "xxhash64"
"HWL_BCR6.zip" "c4d760632fbbfa47" "493083177" "xxhash64"
"HWL_BCR6.tif" "57fecdfc96375650" "419711854" "xxhash64"
"HWL_BCR6.tfw" "1591e38890996c8f" "94" "xxhash64"
"HWL_BCR6.tif.xml" "9da816efe8e01ed3" "5972" "xxhash64"
"HWL_BCR6.tif.aux.xml" "f5086b96d249c5e2" "1037" "xxhash64"
"HWL_BCR6.tif.ovr" "689cb7cfaf60d716" "157850864" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"topoStack.zip" "67112c11c5c7c668" "1975" "xxhash64"
"topoStack.grd" "c074a71989cf758f" "505" "xxhash64"
"nadem100laz_BCR6_NWT.tif" "f23b90f560620112" "12174961" "xxhash64"
"vrug_bcr6.zip" "b564cfba473e27e9" "79412756" "xxhash64"
"vrug_BCR6.aux.xml" "93d5cd08241fa09d" "2112" "xxhash64"
"._vrug_BCR6.aux.xml" "e459e57e9bea440b" "212" "xxhash64"
"vrug_bcr6.ovr" "3658acafbd6b9349" "15303696" "xxhash64"
"._vrug_bcr6.ovr" "b3a42a4ff0685f2e" "212" "xxhash64"
"vrug_bcr6.tfw" "ef1d082efdce2f86" "96" "xxhash64"
"._vrug_bcr6.tfw" "e459e57e9bea440b" "212" "xxhash64"
"vrug_bcr6.tif" "2e4995fffe4e68f2" "51822285" "xxhash64"
"._vrug_bcr6.tif" "b3a42a4ff0685f2e" "212" "xxhash64"
"vrug_bcr6.tif.aux.xml" "245b19baa49a3faa" "1853" "xxhash64"
"._vrug_bcr6.tif.aux.xml" "e459e57e9bea440b" "212" "xxhash64"
"vrug_bcr6.tif.ovr" "28e461b390551d80" "15303382" "xxhash64"
"._vrug_bcr6.tif.ovr" "b3a42a4ff0685f2e" "212" "xxhash64"
"vrug_bcr6.tif.xml" "3cfed3361b57a387" "6163" "xxhash64"
"._vrug_bcr6.tif.xml" "e459e57e9bea440b" "212" "xxhash64"
"Table41_ConvertLCC05.csv" "a6a0da2c85fd597a" "2307" "xxhash64"
"bufferMap_v0.1.0_m_r500_t0_anthrDisturb.zip" "c54d50e9b9707b80" "326396" "xxhash64"
"bufferMap_v0.1.0_m_r500_t0_anthrDisturb.grd" "4bea9731e7b09037" "500" "xxhash64"
"bufferMap_v0.1.0_m_r500_t0_anthrDisturb.gri" "0b035cde2f50bab8" "62292896" "xxhash64"
"roadDensity_BCR6_NWT_t0.tif" "bdbd5d6d6a523d0a" "13525472" "xxhash64"
